<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="spjboss.oomph.mysetup.package"
    label="mike's Eclipse Setup">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>README.MD</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://de.gravatar.com/userimage/8512749/0248a4a03ca84de3b22576296cff0cea.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jsch.core/PRIVATEKEY"
        value="eclipse.ppk,github.ppk"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/spellingEnabled"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
        value="0,255,0"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
        value="255,0,128"/>
  </setupTask>
  <version name="latest"
      label="Latest (Mars)"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ftl's Eclipse Setup (Mars)">
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="JDepend4Eclipse.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="realignment.jd.ide.eclipse.feature.feature.group"
          versionRange="[1.0.0,2.0.0)"
          optional="true"/>
      <requirement
          name="epp.package.committers"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.bwgz.eclipse.icon.archive.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mat.feature.feature.group"/>
      <requirement
          name="org.eclipse.scout.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.platform.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.ui.swt.gef.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.java.jdt.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.java.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.osgi.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.source.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.ui.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.ui.swt.xml.editor.feature.group"/>
      <requirement
          name="org.eclipse.sapphire.modeling.xml.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.revision.graph.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.m2e.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.m2e.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.ptp.feature.group"/>
      <requirement
          name="org.eclipse.remote.console.feature.group"/>
      <requirement
          name="org.eclipse.remote.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.xwt.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.xwt.workbench.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.swing.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.swing.doc.user.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.swt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.rcp.SWT_AWT_support.feature.group"/>
      <requirement
          name="org.eclipse.wb.xwt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.doc.user.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.layout.group.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.java.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.xml.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.thym.feature.feature.group"/>
      <requirement
          name="org.eclipse.jwt.feature.feature.group"/>
      <requirement
          name="org.eclipse.jubula.feature.feature.group"/>
      <requirement
          name="org.eclipse.jubula.feature.api.core.feature.group"/>
      <requirement
          name="org.eclipse.jubula.feature.api.core.source.feature.group"/>
      <requirement
          name="org.eclipse.jubula.feature.launch.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jubula.feature.launch.java.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.platform.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.mavenarchiver.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.libra.warproducts.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.ext.generic.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.ext.mysql.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.ext.oracle.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.runtime.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.derby.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.cache.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.csvjdbc.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.h2.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.hsqldb.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.jtds.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.ucanaccess.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.mssql.feature.group"/>
      <requirement
          name="org.jkiss.dbeaver.resources.postgresql.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.integration.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.roo.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.security.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.data.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.webflow.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.ajdt.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.ajdt.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.autowire.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.boot.dash.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.integration.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.maven.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.mylyn.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.roo.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.security.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.data.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.webflow.feature.source.feature.group"/>
      <requirement
          name="org.jboss.tools.cdi.deltaspike.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.cdi.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.forge.m2e.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.forge.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.forge.ext.feature.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.freemarker.feature.feature.group"/>
      <requirement
          name="org.hibernate.eclipse.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.batch.feature.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.archives.feature.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.as.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.community.central.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.central.easymport.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.ws.jaxrs.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.cdi.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.jdt.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.hibernate.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.project.examples.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.openshift.express.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.runtime.core.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.runtime.seam.detector.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.stacks.core.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.community.project.examples.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.openshift.egit.integration.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.foundation.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.foundation.security.linux.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.jst.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.jst.angularjs.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.jst.jsdt.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.common.jdt.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.jsf.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.livereload.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.jbosspackaging.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.sourcelookup.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.browsersim.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.richfaces.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.usage.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.vpe.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.ws.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.websockets.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.jmx.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.apt.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.asciidoc.core"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
      <requirement
          name="org.jboss.tools.project.examples.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.cdi.seam.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.arquillian.feature.feature.group"/>
      <requirement
          name="org.eclipse.thym.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.birt.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.central.themes.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.aerogear.easymport.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.cordovasim.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.common.mylyn.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.aerogear.thym.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.feedhenry.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201510021000"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://download.bwgz.org/eclipse/org.bwgz.eclipse.icon.archive.update/site.xml"/>
      <repository
          url="http://plantuml.sourceforge.net/updatesitejuno"/>
      <repository
          url="http://mchr3k-eclipse.appspot.com/"/>
      <repository
          url="http://dbeaver.jkiss.org/update/3.4.5/"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
      <repository
          url="http://download.jboss.org/jbosstools/mars/development/updates/"/>
    </setupTask>
  </version>
  <description>Package suited for development of &lt;a href=&quot;http://www.eclipse.org/vex&quot;>Vex&lt;/a> and all the other Java stuff that I do: based on the Eclipse IDE for Eclipse Committers adding all the tools that I usually use.</description>
</setup:Product>
